DB_NAME = database_name
DB_HOST = database_host
DB_USER = user.example
DB_PASS = password.example
DB_PORT = 1234
VIRTUALHOST = virtualhost.example
MAILTRAP_USER = fffffffffff
MAILTRAP_PASS = fffffffffff