VIRTUALHOST = http://virtualhost.cm
DB_NAME = 
DB_HOST =
DB_USER = 
DB_PASS =
DB_PORT =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =
PAYPAL_CLIENT_ID = AdEXlptrq0f-o8xWBeZzQIm5OYb_sfQBEYCV07L9b4t9mCXZ5WOwaLbg4ICmpSIYRPJptaSa5xNmWy35
PERSONAL_USER_EMAIL = sb-mexrw26595447@personal.example.com
PERSONAL_USER_ACCOUNT = yKem8H&F